[gd_scene load_steps=18 format=3 uid="uid://cr6n2jf0djmfp"]

[ext_resource type="Script" path="res://scripts/FSM.gd" id="2_e8qsu"]
[ext_resource type="Script" path="res://characters/npcs/test_npc.gd" id="2_ji0iw"]
[ext_resource type="Shader" path="res://characters/player/2DOutlineShader.gdshader" id="3_81s1e"]
[ext_resource type="Texture2D" uid="uid://d0pca11i0ldef" path="res://assets/characters/Test_Dummy/Test_Dummy_Idle.png" id="4_pruio"]
[ext_resource type="PackedScene" uid="uid://cj8d455rnxcbl" path="res://interaction/interaction area/interaction_area.tscn" id="5_nlvur"]
[ext_resource type="Texture2D" uid="uid://bu7gwrlxxtn0p" path="res://assets/light.png" id="5_pi5xt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6w8x"]
shader = ExtResource("3_81s1e")
shader_parameter/outline_color = Color(0.215686, 0.286275, 0, 1)
shader_parameter/outline_size = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k33b7"]
atlas = ExtResource("4_pruio")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syb3y"]
atlas = ExtResource("4_pruio")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv8fs"]
atlas = ExtResource("4_pruio")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js85h"]
atlas = ExtResource("4_pruio")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k85vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k33b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syb3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv8fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js85h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hfn6"]
radius = 5.0
height = 18.0

[sub_resource type="Animation" id="Animation_12x0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jbk4e"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8w1m"]
_data = {
"RESET": SubResource("Animation_12x0s"),
"idle": SubResource("Animation_jbk4e")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tnrb2"]
radius = 42.0119

[node name="test_npc" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_ji0iw")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_e8qsu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_w6w8x")
sprite_frames = SubResource("SpriteFrames_k85vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0hfn6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t8w1m")
}

[node name="DamageNumbersOrigin" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 0.7
shadow_enabled = true
texture = ExtResource("5_pi5xt")
texture_scale = 3.66

[node name="InteractionArea" parent="." instance=ExtResource("5_nlvur")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_tnrb2")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
blend_mode = 1

[node name="PointLight2D2" type="PointLight2D" parent="."]
visible = false
energy = 0.7
blend_mode = 2
shadow_enabled = true
texture = ExtResource("5_pi5xt")
texture_scale = 0.6
