[gd_scene load_steps=8 format=3 uid="uid://7le8u6k1gwb7"]

[ext_resource type="Texture2D" uid="uid://cvrvgg7bw2gtw" path="res://assets/ui/health_ui.png" id="1_0uirs"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="1_mujna"]
[ext_resource type="Texture2D" uid="uid://crrypmk57spm" path="res://assets/ui/progress bar.png" id="2_nng7e"]
[ext_resource type="PackedScene" uid="uid://bbqprigllt4hc" path="res://characters/player/player.tscn" id="2_ubo8u"]
[ext_resource type="Script" path="res://scripts/Rooms.gd" id="4_k14fd"]
[ext_resource type="PackedScene" uid="uid://cr6n2jf0djmfp" path="res://characters/npcs/test_npc.tscn" id="6_3y2pd"]

[sub_resource type="GDScript" id="GDScript_umt1g"]
script/source = "extends Node2D

#randomizes the seed, need for random rooms!
func _init() -> void:
	randomize()
	


func _on_head_color_picker_button_color_changed(color):
	%Player.set_color(\"Primary\", color)
	pass # Replace with function body.


func _on_body_color_picker_button_color_changed(color):
	%Player.set_color(\"Secondary\", color)
	pass # Replace with function body.


func _on_outline_color_picker_button_color_changed(color):
	%Player.set_color(\"Outline\", color)
	pass # Replace with function body.
"

[node name="Game" type="Node2D"]
script = SubResource("GDScript_umt1g")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("1_mujna")

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
offset_left = 12.0
offset_top = 12.0
offset_right = 92.0
offset_bottom = 28.0
value = 23.0
texture_over = ExtResource("1_0uirs")
texture_progress = ExtResource("2_nng7e")
tint_progress = Color(0, 0.811765, 0.286275, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
visible = false
offset_left = 13.0
offset_top = 37.0
offset_right = 177.0
offset_bottom = 168.0

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Head"

[node name="PrimaryColorPickerButton" type="ColorPickerButton" parent="UI/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Body"

[node name="SecondaryColorPickerButton" type="ColorPickerButton" parent="UI/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Outline"

[node name="OutlineColorPickerButton" type="ColorPickerButton" parent="UI/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Rooms" type="NavigationAgent2D" parent="."]
debug_enabled = true
script = ExtResource("4_k14fd")

[node name="Player" parent="." instance=ExtResource("2_ubo8u")]
unique_name_in_owner = true
z_index = 1
position = Vector2(190, 240)

[node name="test_npc" parent="." instance=ExtResource("6_3y2pd")]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="color_changed" from="UI/VBoxContainer/HBoxContainer3/PrimaryColorPickerButton" to="." method="_on_head_color_picker_button_color_changed"]
[connection signal="color_changed" from="UI/VBoxContainer/HBoxContainer4/SecondaryColorPickerButton" to="." method="_on_body_color_picker_button_color_changed"]
[connection signal="color_changed" from="UI/VBoxContainer/HBoxContainer5/OutlineColorPickerButton" to="." method="_on_outline_color_picker_button_color_changed"]
[connection signal="hp_changed" from="Player" to="UI" method="_on_player_hp_changed"]
