[gd_scene load_steps=7 format=3 uid="uid://7le8u6k1gwb7"]

[ext_resource type="Texture2D" uid="uid://cvrvgg7bw2gtw" path="res://assets/ui/health_ui.png" id="1_0uirs"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="1_mujna"]
[ext_resource type="Texture2D" uid="uid://crrypmk57spm" path="res://assets/ui/progress bar.png" id="2_nng7e"]
[ext_resource type="PackedScene" uid="uid://bbqprigllt4hc" path="res://characters/player/player.tscn" id="2_ubo8u"]
[ext_resource type="PackedScene" uid="uid://5grop2vcjsl6" path="res://scenes/rooms/room_0.tscn" id="4_uwtgh"]

[sub_resource type="GDScript" id="GDScript_umt1g"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Game" type="Node2D"]
script = SubResource("GDScript_umt1g")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("1_mujna")

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
offset_left = 12.0
offset_top = 12.0
offset_right = 92.0
offset_bottom = 28.0
value = 23.0
texture_over = ExtResource("1_0uirs")
texture_progress = ExtResource("2_nng7e")
tint_progress = Color(0, 0.811765, 0.286275, 1)

[node name="Rooms" type="Node2D" parent="."]

[node name="Room0" parent="Rooms" instance=ExtResource("4_uwtgh")]

[node name="Player" parent="." instance=ExtResource("2_ubo8u")]
z_index = 1
position = Vector2(37, 81)
hp = 4

[connection signal="hp_changed" from="Player" to="UI" method="_on_player_hp_changed"]
