[gd_scene load_steps=5 format=3 uid="uid://ch5ahr3p4a1tu"]

[ext_resource type="Texture2D" uid="uid://bu7gwrlxxtn0p" path="res://assets/light.png" id="1_10vu0"]

[sub_resource type="Curve" id="Curve_ych80"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.199454, 1), 0.0, 0.0, 0, 0, Vector2(0.797814, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6jkda"]
curve = SubResource("Curve_ych80")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_meh5m"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1000.0
spread = 180.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 1.0
linear_accel_max = 20.0
scale_min = 0.01
scale_max = 0.05
scale_curve = SubResource("CurveTexture_6jkda")
color = Color(1, 1, 1, 0.392157)

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 200
process_material = SubResource("ParticleProcessMaterial_meh5m")
texture = ExtResource("1_10vu0")
