[gd_scene load_steps=28 format=3 uid="uid://biy65cmg70kfy"]

[ext_resource type="PackedScene" uid="uid://1vmcl3p6n5ac" path="res://characters/enemies/enemy.tscn" id="1_cxufv"]
[ext_resource type="Shader" path="res://characters/player/shadow.gdshader" id="2_75l30"]
[ext_resource type="Texture2D" uid="uid://ddwtko6uiogry" path="res://assets/effects/enemy_afterdead_explosion_anim_spritesheet.png" id="2_guh7c"]
[ext_resource type="Script" path="res://scripts/robot.gd" id="2_ry3gy"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_8xy0v"]
[ext_resource type="Script" path="res://scripts/RobotFSM.gd" id="3_m058k"]
[ext_resource type="Texture2D" uid="uid://dtrpder2u7wg2" path="res://assets/characters/enemies/flying_robot.png" id="6_s5k65"]
[ext_resource type="Texture2D" uid="uid://bu7gwrlxxtn0p" path="res://assets/light.png" id="8_717u6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kf3km"]
shader = ExtResource("2_75l30")
shader_parameter/hit_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dkiib"]
atlas = ExtResource("2_guh7c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkydd"]
atlas = ExtResource("2_guh7c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi4xe"]
atlas = ExtResource("2_guh7c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm1py"]
atlas = ExtResource("2_guh7c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0jb4"]
atlas = ExtResource("6_s5k65")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k62l"]
atlas = ExtResource("6_s5k65")
region = Rect2(16, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i1a1"]
atlas = ExtResource("6_s5k65")
region = Rect2(32, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4is3r"]
atlas = ExtResource("6_s5k65")
region = Rect2(48, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_po2jp"]
atlas = ExtResource("6_s5k65")
region = Rect2(64, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqcf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkiib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkydd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi4xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm1py")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0jb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k62l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i1a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4is3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2jp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_isb3y"]
radius = 6.0

[sub_resource type="Animation" id="Animation_apxvp"]
length = 0.001

[sub_resource type="Animation" id="Animation_hleo8"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"explosion"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.815686, 0.0431373, 0, 1), Color(1, 1, 1, 1), Color(0.815686, 0.0431373, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mietc"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:material:shader")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_75l30")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:material:shader_parameter/hit_opacity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_s83l5"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_xj62d"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8j4v8"]
_data = {
"RESET": SubResource("Animation_apxvp"),
"dead": SubResource("Animation_hleo8"),
"hurt": SubResource("Animation_mietc"),
"idle": SubResource("Animation_s83l5"),
"move": SubResource("Animation_xj62d")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_41xiw"]
radius = 7.0

[node name="Robot" instance=ExtResource("1_cxufv")]
script = ExtResource("2_ry3gy")
throwable_speed = 150
max_speed = 75

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_m058k")

[node name="AnimatedSprite2D" parent="." index="1"]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_kf3km")
sprite_frames = SubResource("SpriteFrames_mqcf6")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_isb3y")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_8j4v8")
}

[node name="PathTimer" parent="." index="4"]
wait_time = 0.2

[node name="Hitbox" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_8xy0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_41xiw")

[node name="NavigationAgent2D" parent="." index="6"]
debug_enabled = true

[node name="AttackTimer" type="Timer" parent="." index="7"]
wait_time = 1.5
one_shot = true

[node name="AimRayCast2D" type="RayCast2D" parent="." index="8"]

[node name="HealthBar" parent="." index="9"]
offset_left = -6.0
offset_top = -12.0
offset_right = 5.0
offset_bottom = -10.0

[node name="DamageNumbersOrigin" parent="." index="10"]
position = Vector2(0, -8)

[node name="PointLight2D" type="PointLight2D" parent="." index="11"]
color = Color(0, 0.356863, 0.552941, 1)
energy = 0.8
shadow_enabled = true
texture = ExtResource("8_717u6")
texture_scale = 0.7

[connection signal="timeout" from="PathTimer" to="." method="_on_PathTimer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
