[gd_scene load_steps=3 format=3 uid="uid://bctf7bwqfub5h"]

[ext_resource type="PackedScene" uid="uid://cckg0qxbi7ak2" path="res://weapons/projectile.tscn" id="1_v3xyv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2kj3x"]
resource_local_to_scene = true
radius = 2.12132
height = 15.5564

[node name="throwableThunder" instance=ExtResource("1_v3xyv")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_2kj3x")
