[gd_scene load_steps=22 format=3 uid="uid://b53kkktu8jtnr"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_yyrcu"]
[ext_resource type="Texture2D" uid="uid://bsi3xilvbfw5a" path="res://assets/door/wall spritesheet.png" id="2_getxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7watl"]
atlas = ExtResource("2_getxd")
region = Rect2(0, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4ca"]
atlas = ExtResource("2_getxd")
region = Rect2(32, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xne3j"]
atlas = ExtResource("2_getxd")
region = Rect2(64, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbdbg"]
atlas = ExtResource("2_getxd")
region = Rect2(96, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6n8"]
atlas = ExtResource("2_getxd")
region = Rect2(128, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbfyg"]
atlas = ExtResource("2_getxd")
region = Rect2(160, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uer5y"]
atlas = ExtResource("2_getxd")
region = Rect2(192, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_beeoy"]
atlas = ExtResource("2_getxd")
region = Rect2(224, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4e4j"]
atlas = ExtResource("2_getxd")
region = Rect2(256, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1u3e"]
atlas = ExtResource("2_getxd")
region = Rect2(288, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx5pa"]
atlas = ExtResource("2_getxd")
region = Rect2(320, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhb5d"]
atlas = ExtResource("2_getxd")
region = Rect2(352, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i24xt"]
atlas = ExtResource("2_getxd")
region = Rect2(384, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwxxi"]
atlas = ExtResource("2_getxd")
region = Rect2(416, 120, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6hvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7watl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xne3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbdbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbfyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uer5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beeoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4e4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1u3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx5pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i24xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwxxi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3fvrp"]
length = 0.001

[sub_resource type="Animation" id="Animation_4q6lt"]
resource_name = "open"
length = 0.98
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_s6hvm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.28, 0.35, 0.49, 0.56, 0.7, 0.77),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 7, 8, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.63),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24w4x"]
_data = {
"RESET": SubResource("Animation_3fvrp"),
"open": SubResource("Animation_4q6lt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxa1v"]
size = Vector2(32, 24)

[node name="Door" type="StaticBody2D"]
z_index = 1
collision_mask = 0
script = ExtResource("1_yyrcu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s6hvm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_24w4x")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pxa1v")
