[gd_scene load_steps=4 format=3 uid="uid://0fpw1c38dhqq"]

[ext_resource type="Script" path="res://scripts/ladder.gd" id="1_4px27"]
[ext_resource type="Texture2D" uid="uid://dymi3ret2xsfd" path="res://assets/ladder/ladder.png" id="1_mi263"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o7co"]
size = Vector2(28, 80)

[node name="Ladder" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4px27")

[node name="LadderColl" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5o7co")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mi263")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
