[gd_scene load_steps=9 format=3 uid="uid://8ftc20xsfqw1"]

[ext_resource type="PackedScene" uid="uid://q07lwiibelqx" path="res://weapons/weapon.tscn" id="1_2w1y2"]
[ext_resource type="Shader" path="res://characters/player/hitflash.gdshader" id="2_0fh5x"]
[ext_resource type="Shader" path="res://weapons/HighlightPickup.gdshader" id="2_67u57"]
[ext_resource type="Texture2D" uid="uid://c4tjc1dffttra" path="res://weapons/weapon_crowbar.png" id="4_jdjak"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlgrh"]
shader = ExtResource("2_67u57")
shader_parameter/speed = 1.0
shader_parameter/mixColor = Vector4(0, 0, 0, 0)
shader_parameter/minAlphaChannel = 0.0
shader_parameter/Vertical = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6wjd"]
resource_local_to_scene = true
shader = ExtResource("2_0fh5x")
shader_parameter/active = false
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wdvoh"]
radius = 4.24267
height = 18.3849

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l62de"]
radius = 4.24264
height = 18.3848

[node name="Crowbar" instance=ExtResource("1_2w1y2")]
texture_filter = 1
material = SubResource("ShaderMaterial_dlgrh")
on_floor = true

[node name="Sprite2D" parent="Node2D" index="0"]
material = SubResource("ShaderMaterial_f6wjd")
texture = ExtResource("4_jdjak")

[node name="CollisionShape2D" parent="Node2D/Sprite2D/Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_wdvoh")

[node name="CollisionShape2D" parent="PlayerDetector" index="0"]
position = Vector2(8, -12)
rotation = -0.785398
shape = SubResource("CapsuleShape2D_l62de")
