[gd_scene load_steps=5 format=3 uid="uid://d0lxm4pxld3wh"]

[ext_resource type="PackedScene" uid="uid://cckg0qxbi7ak2" path="res://weapons/projectile.tscn" id="1_paev3"]
[ext_resource type="Texture2D" uid="uid://sd2518winl52" path="res://assets/weapons/bullet.png" id="2_vehqo"]
[ext_resource type="Texture2D" uid="uid://bu7gwrlxxtn0p" path="res://assets/light.png" id="3_hkyfy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gxgl"]
resource_local_to_scene = true
radius = 4.24264
height = 14.1421

[node name="Projectile" instance=ExtResource("1_paev3")]
collision_mask = 2

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_0gxgl")

[node name="Sprite2D" parent="." index="1"]
rotation = 0.785398
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_vehqo")

[node name="PointLight2D" type="PointLight2D" parent="." index="2"]
shadow_enabled = true
texture = ExtResource("3_hkyfy")
texture_scale = 0.1
