[gd_scene load_steps=3 format=3 uid="uid://b3r6s60qr45vu"]

[ext_resource type="Texture2D" uid="uid://crp51xl38pyd1" path="res://weapons/r7zh8a.png" id="1_sdm0q"]
[ext_resource type="Script" path="res://weapons/inventory_item.gd" id="2_d7na8"]

[node name="InventoryItem" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("1_sdm0q")
stretch_mode = 5
script = ExtResource("2_d7na8")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
border_color = Color(1, 0.937255, 0.92549, 1)
editor_only = false
