[gd_scene load_steps=6 format=3 uid="uid://busvdrve8cb8s"]

[ext_resource type="Script" path="res://scripts/characterBody2D.gd" id="1_6e2f0"]
[ext_resource type="PackedScene" uid="uid://cmcrdwrsn4icv" path="res://weapons/deathParticle.tscn" id="2_7xsgs"]
[ext_resource type="Script" path="res://scripts/FSM.gd" id="2_gyrcr"]
[ext_resource type="PackedScene" uid="uid://btu8nfu6xikpk" path="res://weapons/sycth.tscn" id="4_a6odu"]
[ext_resource type="Texture2D" uid="uid://bu7gwrlxxtn0p" path="res://assets/light.png" id="5_4dy8b"]

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_6e2f0")
deathParticle = ExtResource("2_7xsgs")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_gyrcr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DamageNumbersOrigin" type="Node2D" parent="."]

[node name="Weapons" type="Node2D" parent="."]

[node name="crowbar" parent="Weapons" instance=ExtResource("4_a6odu")]

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.7
shadow_enabled = true
texture = ExtResource("5_4dy8b")
texture_scale = 3.66
