[gd_scene load_steps=7 format=3 uid="uid://c3m6t7umfisw2"]

[ext_resource type="Script" path="res://scripts/ProgressBar.gd" id="1_7qcre"]
[ext_resource type="Texture2D" uid="uid://d020jy57bcsta" path="res://assets/ui/health_uitest.png" id="2_tbu1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghmor"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b33ul"]
bg_color = Color(0.552941, 0, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_371bo"]
bg_color = Color(0.384314, 0.384314, 0.384314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0rr2"]
bg_color = Color(0.858824, 0.694118, 0, 1)

[node name="HealthBar" type="ProgressBar"]
offset_right = 11.0
offset_bottom = 2.0
theme_override_styles/background = SubResource("StyleBoxFlat_ghmor")
theme_override_styles/fill = SubResource("StyleBoxFlat_b33ul")
max_value = 2.0
value = 2.0
show_percentage = false
script = ExtResource("1_7qcre")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 110.0
offset_bottom = 20.0
scale = Vector2(0.14, 0.14)
texture_over = ExtResource("2_tbu1e")

[node name="ProgressBar2" type="ProgressBar" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 11.0
offset_bottom = 2.0
theme_override_styles/background = SubResource("StyleBoxFlat_371bo")
theme_override_styles/fill = SubResource("StyleBoxFlat_y0rr2")
max_value = 2.0
value = 2.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
