[gd_scene load_steps=12 format=3 uid="uid://47sdamteq6gy"]

[ext_resource type="Script" path="res://characters/Player.gd" id="2_lu0bi"]
[ext_resource type="Script" path="res://scripts/FSM.gd" id="2_unkqf"]
[ext_resource type="Texture2D" uid="uid://pxbtx287qx6w" path="res://assets/characters/Test_Dummy/Test_Dummy.png" id="3_gkdl6"]
[ext_resource type="Texture2D" uid="uid://dmha3h3jmyilv" path="res://weapons/weapon_sword_1.png" id="4_ucv67"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="5_hr2p0"]
[ext_resource type="Texture2D" uid="uid://b4f6usb3wr0av" path="res://assets/Slash.png" id="6_3qmih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ap1if"]
radius = 14.8755

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_or1vx"]

[sub_resource type="Animation" id="Animation_5rbjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlashSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlashSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8aj2m"]
resource_name = "attack"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.8, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5708, 2.0944, 2.0944, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.8, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.174533, 0.174533, -0.174533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlashSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 6, 9, 12, 15, 18, 21, 22]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlashSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43xfg"]
_data = {
"RESET": SubResource("Animation_5rbjc"),
"attack": SubResource("Animation_8aj2m")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_lu0bi")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_unkqf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.233)
texture = ExtResource("3_gkdl6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ap1if")

[node name="Shovel" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Shovel"]
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="Shovel/Node2D"]
position = Vector2(7, 3)
texture = ExtResource("4_ucv67")
offset = Vector2(5, 4)

[node name="Hitbox" type="Area2D" parent="Shovel/Node2D/Sprite2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_hr2p0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shovel/Node2D/Sprite2D/Hitbox"]
position = Vector2(4, 5)
rotation = 0.785398
shape = SubResource("CapsuleShape2D_or1vx")

[node name="SlashSprite2D" type="Sprite2D" parent="Shovel"]
visible = false
position = Vector2(29, -6)
texture = ExtResource("6_3qmih")
flip_h = true
hframes = 6
vframes = 5

[node name="ShovelAnimationPlayer" type="AnimationPlayer" parent="Shovel"]
libraries = {
"": SubResource("AnimationLibrary_43xfg")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
