[gd_scene load_steps=8 format=3 uid="uid://bshwdc7lwmyhi"]

[ext_resource type="Texture2D" uid="uid://d4d8wsndbjug3" path="res://assets/spawn_effect.png" id="1_kxsg7"]
[ext_resource type="Script" path="res://scripts/spawn_explosion.gd" id="2_fet8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6obv"]
atlas = ExtResource("1_kxsg7")
region = Rect2(100, 72, 64, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i7ke"]
atlas = ExtResource("1_kxsg7")
region = Rect2(292, 70, 64, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iduaw"]
atlas = ExtResource("1_kxsg7")
region = Rect2(164, 72, 64, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqhr6"]
atlas = ExtResource("1_kxsg7")
region = Rect2(228, 72, 64, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgo8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6obv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i7ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iduaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iduaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqhr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqhr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6obv")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="SpawnExplosion" type="AnimatedSprite2D"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_qgo8i")
frame = 6
frame_progress = 1.0
script = ExtResource("2_fet8k")

[connection signal="animation_changed" from="." to="." method="_on_animation_changed"]
